{
  "name": "aq-projekat",
  "version": "1.0.0",
  "description": "A professional business consulting website identical to the original \"Bullish Site\" but without newsletter functionality and popups.",
  "main": "public/index.html",
  "scripts": {
    "test": "jest",
    "start": "python -m http.server 8080",
    "dev": "cd public && python -m http.server 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omgmico/aq-sajt-pravi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omgmico/aq-sajt-pravi/issues"
  },
  "homepage": "https://github.com/omgmico/aq-sajt-pravi#readme",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
